<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#339bad"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Manage Your Daily Tasks"
        android:textColor="#004AAD"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Team and Project management with solution providing app"
        android:textColor="#004AAD"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="@color/white"
        android:layout_marginTop="30dp"
        app:strokeWidth="2dp"
        app:strokeColor="#004AAD"
        android:text="Get Started"
        android:textColor="#004AAD"
        android:textStyle="bold"
        app:cornerRadius="8dp" />



</LinearLayout>

